OAUTH_CLIENT_ID=hDJ8Q~OAHoHk96nbLgcNbQndNEPnb3x370M8ibvR
OAUTH_CLIENT_SECRET=7d72f1d8-bd4a-4638-aab9-c5d403d12a89
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
