OAUTH_CLIENT_ID=419f9cba-fffa-4365-9b69-b52d4453d38a
OAUTH_CLIENT_SECRET='Xzf7Q~udFxJ-zieUdEEfKod-GCZ9MSBXDgCSO'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.read,calendars.readwrite,calendars.read.shared,calendars.readwrite.shared,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
